{
  "name": "logger-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextiaDev/logger-library.git"
  },
  "bugs": {
    "url": "https://github.com/NextiaDev/logger-library/issues"
  },
  "homepage": "https://github.com/NextiaDev/logger-library#readme",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "pino": "^8.6.0"
  }
}
